/*Landing*/
#fuel{
    display: flex;
    height: 100vh;
    background: linear-gradient(180deg, #B1A5FF 0%, #EFFFFB 79.17%, rgba(239, 255, 251, 0) 100%);
}
.landing-container, .tools-container{
    overflow-x: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.piggy-img > img, .hands-img > img{
    height: 100%;
    width: 1000px;
    animation: floater 4s infinite;
}
.hands-img > img{
    width: 1000px;
}
@media only screen and (max-width: 1896px){
    .piggy-img > img, .hands-img > img{
        height: 100%;
        width: 1000px;
    }
}

@media only screen and (max-width: 2104px){
    .mini-card{
        width: 100%;
    }

}
@media only screen and (max-width: 1123px){
    .hands-img{
        display: none;
    }
    .tools-txt, .hands-img > img{
        width: 90%;
    }
}
@media only screen and (max-width: 990px){
    .piggy-img, .hands-img{
        position: absolute;
        z-index: 1;
        opacity: 20% !important;
    }
    .landing-txt{
        z-index: 2;
        padding: 100px;
        width: 80%;
        background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.52) 100%);
        backdrop-filter: blur(10px);
        border-radius: 16px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
}
@media only screen and (max-width: 953px){
    .landing-txt{
        width: 90%;
    }
}
@media only screen and (max-width: 646px){
    .landing-txt{
        text-align: center;
        padding-top: 80px !important;
        padding-bottom: 80px !important;
        padding: 10px;
        width: 100%;
    }
    .arrow{
        display: none;
    }

}
/*Tools*/
#tools{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90.4deg, rgba(255, 202, 202, 0.69) 0.33%, rgba(151, 161, 255, 0) 99.65%);
    overflow: hidden !important;
}

.mini-card{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 18px;
    padding: 20px;
    transition: ease-in-out .2s;
}
.mini-card:hover{
    translate: 15px;
}
@media only screen and (max-width: 480px) {
    .mini-card:hover{
        translate: 0px;
    }
    
    
}

.mini-card > .logo{
    background: #FFFFFF;
    box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    padding: 8px;
}
.mini-card > .logo > img{
    width: 70px;
    height: 70px;
}
.tools-txt > h1{
    margin-bottom: 20px;
}

.mini-card > .txt{
    margin-left: 50px;
}
@media only screen and (max-width: 1272px){
    #tools{
        overflow-y: auto !important;
    }

}
@media only screen and (max-width: 781px){
    #tools{
        height: auto;
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .hands-img{
        display: none;
    }
    .mini-card{
        display: block;
    }
    .mini-card > .logo{
        margin: auto;
        margin-bottom: 10px;
        width: 100px;
        display: flex;
        justify-content: center;
    }
    .mini-card > .txt{
        margin: auto;
    }
    .mini-card > .txt > h2, .mini-card > .txt > p {
        margin-bottom: 20px;
        text-align: center;
    }
    .mini-card > .txt > p{
        border-top: solid ;
        padding-top: 10px;
    }
}
/*Consulting*/
#consulting{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(180deg, #EFFFFB 0%, #E8E8FF 44.79%, #6D5BE0 100%);
}

#consulting > .phone-img > img{
    animation: bubbleFloat 3s infinite;
    width: 100%;
   
}
.consult-button{
    margin-top: 30px;
    float: right;
}
.consult-button > h6{
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
}
@media only screen and (max-width: 781px){
    #consulting{
        padding: 15px;
    }
    #consulting > .phone-img{
        display: none;
    }

}
/*Case*/
#case-study-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    height: 100vh;
    background: linear-gradient(180.04deg, #E8E8FF -8.45%, #EFFFFB 99.97%)
}
.ab-img{
    position: absolute;
}
#case-study-section > .cloud{
    width: 500px;
}
#case-study-section > .cloudTop{
    top: 0px;
    left: -100px;
    opacity: 60%;
    animation: bubbleFloat infinite 5s;
}
#case-study-section > .cloudBottom{
    bottom: -150px;
    right: -100px;
    animation: bubbleFloat infinite 5s;
}
#case-study-section > .speech-img{
    width: 200px;
    bottom: 70px;
    left: 30px;
    animation: inflate infinite 2s;
}
#case-study-section > .heart-img{
    width: 200px;
    top: 20px;
    right: 100px;
    animation: bubbleFloat infinite 3s;
}
#case-study-section > div > h1{
    margin-bottom: 30px;
}
#case-study-section > div > .case-box{
    display: flex;
    justify-content: space-between;
    width: 90vw;
    padding-bottom: 10px;
    margin-bottom: 30px;
}
#case-study-section > div > p{
    text-align: center;
    margin-bottom: 3px;
}
@media only screen and (max-width:768px){
    #case-study-section{
        height: auto;
        text-align: center;
    }

    #case-study-section > div > .case-box{
        display: block;
        text-align: left;
    }
    .ab-img{
        display: none;
    }
}
@media only screen and (max-width: 424px){
    #tools > div > div.tools-txt.col-lg-5 > h1{
        padding-bottom: 15px;
        border-bottom: solid 1px;
    }
  }

@media only screen and (max-width: 644px) {
    #fuel{
        padding-left: 20px;
        padding-right: 20px;
    }
    
}